{
  "main": "./integration.js",
  "name": "sentinelone",
  "version": "3.0.7-beta",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "lodash": "^4.17.15",
    "postman-request": "^2.88.1-postman.31"
  }
}
